*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #0AACE2;
}

.container{
    width: 800px;
    height: 450px;
    border-radius: 4px;
    background: white;
    margin: auto;
    margin-top: 40px;
    display: flex;
    text-align: start;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
    overflow: scroll;
}

.title{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.title2{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}

.search{
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid rgb(34, 21, 21);
    padding-left: 8px;
}

.input-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.selection{
    height: 40px;
}

.data-wrapper{
    width: 100%;
}

table{
    width: 100%;
    margin-top: 20px;
}

tr{
    display: flex;
    border: 1px solid black;
    height: 30px;
    align-items: center;
}

.data-id{
    flex: 1;
    width: 10px;
}

.data-name{
    flex: 6;
}

.data-btn{
    flex: 2;
    width: 80px;
}

a{
    color: rgb(119, 118, 118);
    padding: 5px 10px;
    outline: none;
    border: none;
    height: 100%;
}

.fa-solid:hover {
    color: yellow;
}

.fa-solid:active {
    color: yellow;
}

.fa-solid {
    color: rgb(139, 137, 137);
    font-size: 20px;
}

button:active{
    transform: scale(0.97);
}

.add-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.add-data{
    width: 100px;
    border-radius: 25px;
    border: none;
    color: #f7fcfd;
    background: #0AACE2;
    margin-left: 10px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}